{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Desktop/BootCamp/Week 17/17.3_activities/17.3_activities/03_One_Page_Website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UX_UI_HW_17"
	}
}